API_ID=
API_HASH=

REF_ID=K3AWKBV9

AUTO_FARMING=true
AUTO_DAILY_REWARD=true

AUTO_PLAY_GAME=true
POINTS_COUNT=[100,300]
AUTO_TASK=true
AUTO_CLAIM_INVITE_REWARDS=true

FAKE_USERAGENT=false
USE_RANDOM_DELAY_IN_RUN=false
RANDOM_DELAY_IN_RUN=[0,15]
USE_PROXY_FROM_FILE=false